Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Form1.frm
Form=frmAbout.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="TrafficFlyer"
ExeName32="TrafficFlyer1.0.2.exe"
Command32=""
Name="TrafficFlyer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="510208¥øÃZ­ô"
VersionLegalCopyright="GNU GENERAL PUBLIC LICENSE3.29"
VersionLegalTrademarks="510208"
VersionProductName="TrafficFlyer Commuinty"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
